#MongoDB
mongo1.host=192.168.20.31
mongo2.host=192.168.20.31
mongo3.host=192.168.20.31
mongo.replicaSetName=
mongo.port=27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=30000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=30000
mongo.slaveOk=false
mongo.dbname=data