resource.url=localhost:8080/resources


#MongoDB
mongo1.host=192.168.20.41
mongo2.host=192.168.20.42
mongo3.host=192.168.20.43
mongo.replicaSetName=xltest
mongo.username=repl
mongo.password=repl
mongo.port=27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=30000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=30000
mongo.slaveOk=true
mongo.dbname=admin